<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400..700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --slate-900: #1F314F;
      --slate-500: #68778D;
      --slate-300: #D5E1EF;
      --white: #FFFFFF;
    }

    body {
      display: flex;
      flex-direction: column;
      font-family: "Outfit", sans-serif;
      align-items: center;
      background-color: var(--slate-300);

    }

    .content {
      display: flex;
      flex-direction: column;
      width: 320px;
      height: 499px;
      background: #FFFFFF;
      box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
      border-radius: 25px;
      align-items: center;
    }

    .content img {
      width: 288px;
      padding: 16px 16px 16px;
      border-radius: 30px;
    }

    h1 {
      color: var(--slate-900);
      font-weight: 700;
      font-size: 22px;
      line-height: 120%;
      letter-spacing: 0px;
      width: 256px;
      text-align: center;
    }

    p {
      /* Scan the QR code to */
      width: 256px;
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 140%;
      text-align: center;
      letter-spacing: 0.2px;
      margin-top: 0px;
      color: var(--slate-500);
    }

    .attribution {
      font-size: 10px;
      padding: 10px;
    }
  </style>
</head>

<body>

  <div class="content">
    <img src="./images/image-qr-code.png" alt="QR Code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/msakuma-dev" target="_blank">Max Sakuma</a>.
  </div>

</body>

</html>